@import "../variables.scss";

.custom-content {
	display: grid;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-columns: 1fr 10fr 1fr;
	height: 90vh;
	width: 100%;
	justify-items: center;
	font-family: $font-primary;
}

.custom-heading {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
	margin-top: 10rem;
	font-size: 5rem;
	text-align: center;
	@media only screen and (max-width: $bp-supermedium) {
		font-size: 4rem;
	}
}
.custom-btn {
	background-color: transparent;
	color: $color-black;
	outline: 0;
	border: none;
	font-family: $font-primary;
	transition: all 0.1s;
	background-color: #fafafa;
	border: 1px solid $color-black;
	margin-right: 1rem;
	@media only screen and (max-width: $bp-small) {
		height: 7vw;
		width: 13vw;
	}
	&:hover {
		transform: scale(1.1);
		box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 1);
	}
	&:active {
		transform: translateY(3px);
	}
	height: 3vw;
	width: 6vw;
	font-size: 2rem;
}
.custom-btnlink {
	justify-self: center;
	grid-column: 2 / span 1;
}
.card {
	background-color: white;
	margin: 0 auto;
	padding: 0;
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
	display: grid;
	justify-items: center;
	width: 100%;

	grid-template-rows:
		[size-heading-start] fit-content(5%)
		[size-heading-end size-start] fit-content(15%)
		[ size-end toppings-heading-start] fit-content(5%)
		[toppings-heading-end toppings-start] fit-content(15%)
		[toppings-end base-heading-start ] fit-content(5%)
		[base-heading-end base-start]
		fit-content(15%)
		[base-end extras-heading-start] fit-content(5%)
		[extras-heading-end extras-start]
		fit-content(15%)
		[extras-end remove-heading-start] fit-content(5%)
		[remove-heading-end remove-start]
		fit-content(15%)
		[remove-end total-heading-start] fit-content(5%)
		[total-heading-end total-start]
		fit-content(15%)
		[total-end];
	grid-template-columns: 1fr[content-start] 15fr [content-end] 1fr;
	gap: 4rem 0;
	margin: 10rem 0;
	border-radius: 5px;
	@media only screen and (max-width: $bp-mobilelarge) {
		background-color: transparent;
	}

	&-price {
		grid-row: total-start/total-end;
		grid-column: content-start/content-end;
		justify-self: center;
		font-size: 2rem;
	}

	&-headings {
		&--toppings {
			grid-row: toppings-heading-start/toppings-heading-end;
			grid-column: content-start/content-end;
			justify-self: center;
			align-self: center;
			font-size: 4rem;
			margin-bottom: 2rem;
			text-align: center;
			@media only screen and (max-width: $bp-supermedium) {
				font-size: 3rem;
			}
		}
		&--base {
			grid-row: base-heading-start/base-heading-end;
			grid-column: content-start/content-end;
			justify-self: center;
			align-self: center;
			font-size: 4rem;
			text-align: center;
			@media only screen and (max-width: $bp-supermedium) {
				font-size: 3rem;
			}
		}
		&--extras {
			grid-row: extras-heading-start/extras-heading-end;
			grid-column: content-start/content-end;
			justify-self: center;
			align-self: center;
			font-size: 4rem;
			text-align: center;
			@media only screen and (max-width: $bp-supermedium) {
				font-size: 3rem;
			}
		}
		&--remove {
			grid-row: remove-heading-start/remove-heading-end;
			grid-column: content-start/content-end;
			justify-self: center;
			align-self: center;
			font-size: 4rem;
			text-align: center;
			@media only screen and (max-width: $bp-supermedium) {
				font-size: 3rem;
			}
		}
		&--size {
			grid-row: size-heading-start/size-heading-end;
			grid-column: content-start/content-end;
			justify-self: center;
			align-self: center;
			font-size: 4rem;
			text-align: center;
			@media only screen and (max-width: $bp-supermedium) {
				font-size: 3rem;
			}
		}
	}

	&-ingredients {
		grid-row: toppings-start/toppings-end;
		grid-column: content-start/content-end;
		align-self: center;
	}

	&-bases {
		grid-column: content-start/content-end;
		grid-row: base-start/base-end;
		align-self: center;
	}
	&-extras {
		grid-column: content-start/content-end;
		grid-row: extras-start/extras-end;
		align-self: center;
	}
	&-remove {
		grid-column: content-start/content-end;
		grid-row: remove-start/remove-end;
		align-self: center;
	}
	&-size {
		grid-row: size-start/size-end;
		grid-column: content-start/content-end;
	}

	&-items {
		border-radius: 5px;
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto 8rem auto;
		justify-content: center;
		&--price {
			text-align: center;
			align-self: center;
			font-size: 1.5rem;
			font-family: $font-primary;
			width: 100%;
			margin: 1rem auto;
		}

		&--item {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			justify-items: center;
			align-items: center;

			&_img {
				grid-row: 1 / span 1;
				grid-column: 1 / span 1;
				width: 10rem;
				height: 10rem;
				object-fit: cover;
				filter: blur(0.3px) brightness(65%);
				margin: 0.5rem;
				border-radius: 5px;
				@media only screen and (max-width: $bp-smallmedium) {
					width: 8rem;
					height: 8rem;
				}
			}
			&_name {
				pointer-events: none;
				font-size: 1.5rem;
				grid-row: 1 / span 1;
				grid-column: 1 / span 1;
				z-index: 1;
				color: white;
				@media only screen and (max-width: $bp-large) {
					font-size: 1.3rem;
				}
			}
		}
	}
	&-selected {
		box-shadow: 0px 0px 5px 2px $color-blue;
	}
}
