@import "../variables.scss";
@import "../mixins.scss";

.deals {
	height: auto;
	max-height: 400vh;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr repeat(4, 3fr) 1fr;
	grid-template-rows: 20rem max-content max-content max-content;

	justify-items: center;
	gap: 5rem;
	font-family: $font-primary;
	font-size: 3rem;
	color: $font-color__primary;
	margin-top: 10%;

	&__logobig {
		grid-row: 1 / span 2;
		grid-column: 1 / span 2;
	}
	&__logobig--img {
		width: 80%;

		z-index: 1;
	}

	&-disclaimer {
		grid-row: 4 / span 1;
		grid-column: 1 /-1;
		justify-self: center;
		text-align: center;
		font-size: 1.5rem;
		font-family: $font-secondary;
		margin: 1.5rem 0 5rem 1.5rem;
	}
	&__heading {
		font-size: $font-size-heading_large;
		font-family: $font-primary;
		grid-row: 1 / span 1;
		grid-column: 1/ -1;
		justify-self: center;
		color: $color-black;
	}

	&-card {
		background-color: transparent;
		perspective: 150rem;
		height: 30vh;
		width: 100%;
		z-index: 2;
		border-radius: 5px;

		&_1 {
			grid-column: 2 / span 1;
			grid-row: 2 / span 1;
			border-radius: 5px;
		}
		&_inner {
			&--front {
				border-radius: 5px;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&__red {
					background: linear-gradient(
						to top right,
						white 0%,
						white 80%,
						$color-red 80.3%
					);
					background: -webkit-gradient(
						to top right,
						white 0%,
						white 80%,
						$color-red 80.3%
					);
				}
				&__yellow {
					background: linear-gradient(
						to bottom left,
						white 0%,
						white 80%,
						$color-yellow 80.3%
					);
					background: -webkit-gradient(
						to bottom left,
						white 0%,
						white 80%,
						$color-yellow 80.3%
					);
				}
				&__heading {
					font-family: $font-primary;
					font-size: $font-size-heading_med;
					color: $color-black;
					text-align: center;
					font-weight: lighter;
					display: flex;
					justify-content: center;
					align-items: center;
					@include media-cardheading;
				}
			}

			&--back {
				border-radius: 5px;
				background-color: $color-white_dark;
				font-size: 3rem;
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				&__info {
					grid-row: 2 / span 1;
					color: $color-black;

					margin: 1.5rem;
					@media only screen and (max-width: $bp-medmedium) {
						font-size: 1.5rem;
					}
				}
				&__save {
					@include media-cardsave;
					color: $color-black;
					grid-row: 3 / span 1;
					margin: 0 2rem;
				}
				&__price {
					color: $color-red;
					grid-row: 4 / span 1;
					justify-self: flex-start;
					font-weight: lighter;
					font-size: 3rem;
					font-family: $font-primary;
				}
			}
		}
	}
	&__btn,
	&__btn:link,
	&__btn:visited {
		grid-row: 3 / span 1;
		grid-column: 1 / -1;
		@include button;
		outline: 0;
		align-self: end;
	}
	@include media-deals;
	@include media-megalarge_deals;
	@include media-superlargest_deals;
	@include media-largest_deals;
	@include media-large-deals;
	@include media-supermed-deals;
	@include media-smallmed-deals;
	@include media-supersmall-deals;
	@include media-medsmall-deals;
	@include media-supertiny-deals;

	&::before {
		display: block;
		content: "";
		height: 1px;
		width: 2rem;
		grid-column: 1 / span 1;
		grid-row: 1 / -1;
	}
	&::after {
		display: block;
		content: "";
		grid-column: 6 / span 1;
		grid-row: 1 / -1;

		height: 1px;
		width: 2rem;

		@media only screen and (max-width: $bp-smallmedium) {
			grid-column: 4 / span 1;
		}
		@media only screen and (max-width: $bp-medsmall) {
			grid-column: 3 / span 1;
		}
	}
}
