@import "../variables.scss";

.grid-card {
	padding: 1rem;
	display: grid;
	border: 2px solid #ccc;
	border-radius: 1rem;
	align-items: center;
	column-gap: 1rem;
	color: $color-black;
	font-family: $font-primary;
	width: 270px;

	grid-template-columns: 4fr 1fr;
	grid-template-rows: 4fr 1fr 1fr 1fr 1fr;

	&_img {
		align-self: normal;
		grid-column: 1 / span 2;
		grid-row: 1 / 1;
		margin-bottom: 1rem;
	}

	&_title {
		font-size: 2rem;
		font-weight: bolder;
		grid-column: 1/1;
		grid-row: 2 / span 1;
	}

	&_price {
		grid-column: 2/2;
		grid-row: 2 / span 1;
		font-size: 1.5rem;
		justify-self: end;
	}

	&_ingredients {
		grid-column: 1/2;
		grid-row: 3 / span 1;
		font-size: 1.3rem;
		color: #707086;
	}

	&_actions {
		grid-column: 1 / span 2;
		grid-row: 5 / span 1;
		margin: 1rem auto 0 auto;
		display: flex;
		gap: 1rem;
		color: $color-white;

		&--btn {
			height: 3rem;
			font-family: $font-primary;
			background-color: transparent;
			color: $color-white;
			outline: 0;
			border: none;
			transition: all 0.2s, box-shadow 0.3s;
			background-color: #fafafa;
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-items: center;
			padding: 6px;
			column-gap: 2px;
			&:hover {
				transform: scale(1.1);
				box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 1);
				@media (hover: none) {
					box-shadow: none;
				}
			}
		}

		&--cart {
			background-color: $color-yellow;
			color: $color-black;
			border: 1px solid darken($color: $color-yellow, $amount: 10%);
		}

		&--customize {
			background-color: $color-red;
			border: 1px solid darken($color: $color-red, $amount: 10%);
			&-link {
				text-decoration: none;
			}
		}
	}
}

.radio-group {
	width: 100%;
	grid-row: 4 / span 1;
	grid-column: 1 / span 2;
	justify-self: center;
}
